<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :full_name, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= text_input f, :full_name, class: "form-control" %>
      <%= error_tag f, :full_name %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= text_input f, :address, class: "form-control" %>
      <%= error_tag f, :address %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :fiscal_number, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= text_input f, :fiscal_number, class: "form-control" %>
      <%= error_tag f, :fiscal_number %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :employee_number, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= number_input f, :employee_number, class: "form-control" %>
      <%= error_tag f, :employee_number %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :department, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= forage_select f, :department,
           display: &Department.display/1,
           path: Routes.admin_department_path(@conn, :select),
           remote_field: Department.select_search_field() %>
      <%= error_tag f, :department %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :function, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= forage_select f, :function,
           display: &Function.display/1,
           path: Routes.admin_function_path(@conn, :select),
           remote_field: Function.select_search_field() %>
      <%= error_tag f, :function %>
    </div>
  </div>

  <div class="col-sm-10 col-sm-offset-2">
    <%= submit "Save", class: "btn btn-default" %>
  </div>
<% end %>
