<ul class="sidebar-menu" data-widget="tree">
  <%# Common link labels to reduce boilerplate %>
  <% index_label = raw(~s'<i class="fa fa-search"></i> Index') %>
  <% new_label = raw(~s'<i class="fa fa-plus"></i> New') %>
  <% edit_label = raw(~s'<i class="fa fa-edit"></i> Edit') %>
  <% delete_label = raw(~s'<i class="fa fa-trash"></i> Delete') %>
  <%#
    The space between the comments below will be populated with
    links generated by the Bureaucrat generators.
    - If you wish to have such links populated automatically,
      don't delete the comments.
    - If you don't wish the links to be populated automatically,
      then delete the comments
  %>
  <li class="header">Resources</li>
  <%# %% Resource Links - START %% %>

  <%# Sidebar links for Department %>
  <li class="treeview<%= if @bureaucrat_resource == :department do %> active menu-open<% end %>">
    <a href="#">
      <i class="fa fa-th"></i> <span>Department</span>
    </a>
    <ul class="treeview-menu">
      <li><%= link(index_label, to: Routes.admin_department_path(@conn, :index)) %></li>
      <li><%= link(new_label, to: Routes.admin_department_path(@conn, :new)) %></li>
      <%= if Map.get(assigns, :department) && @department.id do %>
        <li><%= link(edit_label, to: Routes.admin_department_path(@conn, :edit, @department.id)) %></li>
        <li><%= link(delete_label, to: Routes.admin_department_path(@conn, :delete, @department.id), method: :delete, data: [confirm: "Are you sure?"]) %></li>
      <% end %>
    </ul>
  </li>

  <%# Sidebar links for Function %>
  <li class="treeview<%= if @bureaucrat_resource == :function do %> active menu-open<% end %>">
    <a href="#">
      <i class="fa fa-th"></i> <span>Function</span>
    </a>
    <ul class="treeview-menu">
      <li><%= link(index_label, to: Routes.admin_function_path(@conn, :index)) %></li>
      <li><%= link(new_label, to: Routes.admin_function_path(@conn, :new)) %></li>
      <%= if Map.get(assigns, :function) && @function.id do %>
        <li><%= link(edit_label, to: Routes.admin_function_path(@conn, :edit, @function.id)) %></li>
        <li><%= link(delete_label, to: Routes.admin_function_path(@conn, :delete, @function.id), method: :delete, data: [confirm: "Are you sure?"]) %></li>
      <% end %>
    </ul>
  </li>

  <%# Sidebar links for Employee %>
  <li class="treeview<%= if @bureaucrat_resource == :employee do %> active menu-open<% end %>">
    <a href="#">
      <i class="fa fa-th"></i> <span>Employee</span>
    </a>
    <ul class="treeview-menu">
      <li><%= link(index_label, to: Routes.admin_employee_path(@conn, :index)) %></li>
      <li><%= link(new_label, to: Routes.admin_employee_path(@conn, :new)) %></li>
      <%= if Map.get(assigns, :employee) && @employee.id do %>
        <li><%= link(edit_label, to: Routes.admin_employee_path(@conn, :edit, @employee.id)) %></li>
        <li><%= link(delete_label, to: Routes.admin_employee_path(@conn, :delete, @employee.id), method: :delete, data: [confirm: "Are you sure?"]) %></li>
      <% end %>
    </ul>
  </li>
  <%# %% Resource Links - END %% %>
</ul>